{
  "name": "simple-web-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pastasauce59/simple-web-scraper.git"
  },
  "author": "Michael Primavera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pastasauce59/simple-web-scraper/issues"
  },
  "homepage": "https://github.com/pastasauce59/simple-web-scraper#readme",
  "dependencies": {
    "axios": "^0.24.0",
    "cheerio": "*",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.14"
  }
}
